<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
            *{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.btn-tryagain{
    text-decoration: none;
    color:black;
    margin:30px;
}
.containerErr{
    display:flex;
    justify-content: center;
    align-items: center;
    height:100%;
    width:100%;
}
.box{

    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    width:400px;
    height:200px;
    background-color:white;
    color:black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:xx-large;
    border-radius:10px;
}
.btn--tryit{
    text-decoration: none;
    color:white;
}
        .mapContainer{
            padding-top:2rem;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:15px;
        }
        .map{
            position:relative;
           
        }
        .icons{
            position: absolute;
            color:rgb(68, 11, 85);
            font-size:xx-large;
        }
        .PERNEM{
            bottom:560px;
            left:90px;
        }
        .BARDEZ{
            bottom:455px;
            left:95px;
        }
        .BICHOLIM{
            bottom:485px;
            left:190px;
        }
        .SATTARI{
            bottom: 450px;
            left: 328px;
        }
        .TISWADI{
            bottom:420px;
            left:150px;
        }
        .PONDA{
            bottom:370px;
            left:230px;
        }
        .DHARBANDORA{
            bottom:350px;
            left:320px;
        }
        .MORMUGAO{
            bottom:360px;
            left:130px;
        }
        .SALCETTE{
            bottom:280px;
            left:200px;
        }
        .SANGUEM{
            bottom:240px;
            left:400px;

        }
        .QUEPEM{
            bottom:200px;
            left:240px;
        }
        .CANACONA{
            bottom:120px;
            left:300px;
        }
        .hidden{
    display:none;
}
#myVideo {
object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
    </style>
    <style>
        body {
            margin: 0;
            overflow: hidden; 
        }
        #video-container {
            position: relative; /* Set the container to relative so that absolute positioning works inside it */
            width: 100%;
        }

        #overlay {
            position: absolute; /* Position the overlay absolutely within the container */
            top: 50%; /* Center the overlay vertically */
            left: 50%; /* Center the overlay horizontally */
            transform: translate(-50%, -50%); /* Center the overlay perfectly using translate */
            color: white;
            font-size: 24px;
            text-align: center;
        }

        video {
            width: 100%; /* Make the video fill the entire container */
            height: auto; /* Maintain aspect ratio */
        }
        .navbar{
            display:flex;
            justify-content: center;
        }
        /* @media only screen and (max-width:600px ) {
            .mapContainer{
                margin-top:25rem;
            }
        } */
        </style>
    <script>
    function getCSRFToken() {
            const cookieValue = document.cookie
                .split('; ')
                .find(row => row.startsWith('csrftoken='))
                .split('=')[1];

            return cookieValue;
        }
  </script>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="{% url 'historypage' %}">
    <img src="https://thumbs.dreamstime.com/z/tropical-island-palm-trees-vector-illustration-icon-goa-traveling-lettering-90676732.jpg" width="30" height="30" class="d-inline-block align-top" alt="Nothing....">
    NavGoa
  </a>
</nav>
<div class="containerErr">
       <div id="video-container">
        <video autoplay loop muted>
            <!-- Add your video source here -->
            <source src="https://dsqqu7oxq6o1v.cloudfront.net/preview-1765123HdmXFze8.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div id="overlay">
            <div class="box">
            <p>Invalid Source or Destination!</p>
            <button type="button" class=" btn btn-dark"><a class = "btn--tryit" href="{% url 'homepage' %}">Try Again!</a></button>
        </div>
        </div>
        </div>
        
    </div>
    <div id="video-container">
        <video autoplay loop muted>
            <!-- Add your video source here -->
            <source src="https://vod-progressive.akamaized.net/exp=1699884747~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F4728%2F9%2F248644905%2F900760508.mp4~hmac=c6e35fa028d294f8bead1999358f920583b0f9ef886818b5a950059440bdaa14/vimeo-prod-skyfire-std-us/01/4728/9/248644905/900760508.mp4?filename=file.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div id="overlay">
    <div class = "mapContainer ">
        
            
        
    <div class = "map ">
        <img src="https://media.istockphoto.com/id/1278001806/vector/administrative-and-political-vector-map-of-the-indian-state-of-goa.jpg?s=612x612&w=0&k=20&c=UNWO46t692Ohclc509nszVUXVbZYMiex7zXuN61TYNA=" alt = "goa state map" height="600px" width="500px"/>
        <div class="icons city PERNEM"><div class="PERNEM-text"></div><i class="icons PERNEM-icons fa fa-map-marker" aria-hidden="true"></i></div>
        <div class="icons city BARDEZ"><div class="BARDEZ-text"></div><i class="icons BARDEZ-icons fa fa-map-marker" aria-hidden="true"></i></div>
        <div class="icons city BICHOLIM"><div class="BICHOLIM-text"></div><i class="icons BICHOLIM-icons fa fa-map-marker" aria-hidden="true"></i></div>
        <div class="icons city SATTARI"><div class="SATTARI-text"></div><i class="icons SATTARI-icons fa fa-map-marker" aria-hidden="true"></i></div>
        <div class="icons city TISWADI"><div class="TISWADI-text"></div><i class="icons TISWADI-icons fa fa-map-marker" aria-hidden="true"></i></div>
        <div class="icons city PONDA"><div class="PONDA-text"></div><i class="icons PONDA-icons fa fa-map-marker" aria-hidden="true"></i></div>
        <div class="icons city DHARBANDORA"><div class="DHARBANDORA-text"></div><i class="icons DHARBANDORA-icons fa fa-map-marker" aria-hidden="true"></i></div>
        <div class="icons city MORMUGAO"><div class="MORMUGAO-text"></div><i class="icons MORMUGAO-icons fa fa-map-marker" aria-hidden="true"></i></div>
        <div class="icons city SANGUEM"><div class="SANGUEM-text"></div><i class="icons SANGUEM-icons fa fa-map-marker" aria-hidden="true"></i></div>
        <div class="icons city SALCETTE"><div class="SALCETTE-text"></div><i class="icons SALCETTE-icons fa fa-map-marker" aria-hidden="true"></i></div>
        <div class="icons city QUEPEM"><div class="QUEPEM-text"></div><i class="icons QUEPEM-icons fa fa-map-marker" aria-hidden="true"></i></div>
        <div class="icons city CANACONA"><div class="CANACONA-text"></div><i class="icons CANACONA-icons fa fa-map-marker" aria-hidden="true"></i></div>

    </div>
        <button type="button" class="btn  btn-light"><a class="btn-tryagain" href="{% url 'homepage' %}">Explore Again</a></button>
        
    </div>
    </div>
        </div>
    <script>
        const map = document.querySelector('.mapContainer');
        console.log(map);
        const errorPage = document.querySelector('.containerErr');
        const hideMap = () =>{
            if(!map.classList.contains('hidden')){
                map.classList.add('hidden');
            }
            
        }
        const showErrorPage = () =>{
            if(errorPage.classList.contains('hidden')){
                errorPage.classList.remove('hidden');
            }
        }
        const showMap = () => {
            if(map.classList.contains('hidden')){
                map.classList.remove('hidden');
            }
            
        }
        const hideErrorPage = () => {
            if(!errorPage.classList.contains('hidden')){
                errorPage.classList.add('hidden');
            }
            
        }
        const source = "{{source}}";
        const destination = "{{destination}}";
        console.log(`you going to travel from ${source} to ${destination}`);
        const data = {
            "source":source,
            "destination":destination
        };
        const csrfToken = getCSRFToken();
        const url = `http://127.0.0.1:8000/api/post/`
        fetch(url,{
            method : 'POST',
            headers :{
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            console.log("D:",data)
            console.log("are you okay?")
            if(data["status"] === "Invalid Source or Destination"){
                hideMap();
                showErrorPage();
            }else{
                showMap();
                hideErrorPage();
            
            const arr = data["path"]["shortestPath"].split('->')
            const source = data["source"].toUpperCase();
            const destination = data["destination"].toUpperCase();
            console.log(`source : ${source}   destination:${destination}`)
            for(let i = 0;i<arr.length;i++){
                console.log(arr[i])
                console.log(arr[i] === source)
                console.log(arr[i] === destination)
                console.log('----------------------------');
                const selfElement = document.querySelector(`.${arr[i]}-icons`);
                const selfElementText = document.querySelector(`.${arr[i]}-text`);
                console.log(selfElement)
                
                if(arr[i] == source || arr[i] == destination){
                    console.log("YESSSS");
                    
                    selfElement.style.color = 'red';
                    
                }else{
                   
                    selfElement.style.color = 'green';
                }
                selfElementText.textContent = `${i+1}`
                selfElementText.style.fontSize = 'x-large';
                selfElementText.style.color = selfElement.style.color
            
            }
            const allcities = document.querySelectorAll('.city');
            
            for(let i = 0;i<allcities.length;i++){
                console.log(allcities[i].classList)
                
                let found = false;
                for(let j = 0;j<arr.length;j++){
    
                    if(allcities[i].classList.contains(arr[j])){
                        found = true;
                        break;
                    }
                }
                if(found === false){
                    allcities[i].style.display='none';
                }
            }
            }
            })
        .catch(err => {
            console.log("ERROR:"+err);
        });
    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>