<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    *{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.btn-tryagain{
    text-decoration: none;
    color:black;
    margin:30px;
}
.myContainer{
  color:white;
}

.city{
    padding-bottom:10px;
    color:white;
}
.marker{
    background-color:red;
    height:10px;
    width:10px;
}
.container{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin:5rem;

}
.cities{
    display:grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows:repeat(8,100px);
    gap:0;
    width:300px;
    height:800px;
    margin-bottom:3rem;
}
.city{
    color:red;
    display:flex;
    width:100px;
    height:100px;
    background-color: rgb(84, 58, 58);
    align-items:center;
    justify-content: center;
}
.containerErr{
    display:flex;
    justify-content: center;
    align-items: center;
    height:100%;
    width:100%;
}
.box{

    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    width:400px;
    height:200px;
    background-color:white;
    color:black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:xx-large;
    border-radius:10px;
}
.btn--tryit{
    text-decoration: none;
    color:white;
}
.hidden{
    display:none;
}
#myVideo {
object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
  </style>
  <style>
        body {
            margin: 0;
            /* overflow: hidden; Prevent default margin/padding and enable overflow hidden to make the video cover the entire screen */
        }

        #video-container {
            position: relative; /* Set the container to relative so that absolute positioning works inside it */
            width: 100%;
        }

        #overlay {
            position: absolute; /* Position the overlay absolutely within the container */
            top: 50%; /* Center the overlay vertically */
            left: 50%; /* Center the overlay horizontally */
            transform: translate(-50%, -50%); /* Center the overlay perfectly using translate */
            color: white;
            font-size: 24px;
            text-align: center;
        }

        video {
            width: 100%; /* Make the video fill the entire container */
            height: auto; /* Maintain aspect ratio */
        }
        .navbar{
            display:flex;
            justify-content: center;
        }
    </style>
  <script>
    function getCSRFToken() {
            const cookieValue = document.cookie
                .split('; ')
                .find(row => row.startsWith('csrftoken='))
                .split('=')[1];

            return cookieValue;
        }
  </script>
  <body>
    <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="https://thumbs.dreamstime.com/z/tropical-island-palm-trees-vector-illustration-icon-goa-traveling-lettering-90676732.jpg" width="30" height="30" class="d-inline-block align-top" alt="Nothing....">
    NavGoa
  </a>
</nav>
    <div class="containerErr">
       <div id="video-container">
        <video autoplay loop muted>
            <!-- Add your video source here -->
            <source src="https://dsqqu7oxq6o1v.cloudfront.net/preview-1765123HdmXFze8.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div id="overlay">
            <div class="box">
            <p>Invalid Source or Destination!</p>
            <button type="button" class=" btn btn-dark"><a class = "btn--tryit" href="{% url 'homepage' %}">Try Again!</a></button>
        </div>
        </div>
        </div>
     
    </div>
    <div class="myContainer">
        <div class="container">
            <div class="cities">
               <div class="PERNEM city">
                <small>Pernem</small>
                <div class="marker"></div>
               </div>
               <div></div>
               <div></div>
               <div class="BARDEZ city">
                <small>Bardez</small>
                <div class="marker"></div>
               </div>
               <div class="BICHOLIM city">
                <small>Bitcholim</small>
                <div class="marker"></div>
               </div>
               <div class="SATTARI city">
                <small>Sattari</small>
                <div class="marker"></div>
               </div>
               <div class="TISWADI city">
                <small>Tiswadi</small>
                <div class="marker"></div>
               </div>
               
               <div class="PONDA city">
                <small>Ponda</small>
                <div class="marker"></div>
               </div>
               <div class="DHARBANDORA city">
                <small>Dharbandora</small>
                <div class="marker"></div>
               </div>
               <div></div>
               <div class="PONDA city"></div>
               <div class="DHARBANDORA city"></div>
               <div class="MORMUGAO city">
                <small>Mormugao</small>
                <div class="marker"></div>
               </div>
               <div class="PONDA city"></div>
               <div class="SANGUEM city">
                <small>Sanguem</small>
                <div class="marker"></div>
               </div>
               <div class="SALCETTE city">
                <small>Salcette</small>
                <div class="marker"></div>
               </div>
               <div class="PONDA city"></div>
               <div class="SANGUEM city"></div>
               <div class="SALCETTE city"></div>
               <div class="QUEPEM city">
                <small>Quepem</small>
                <div class="marker"></div>
               </div>
               <div class="SANGUEM city"></div>
               <div class="CANACONA city">
                <small>CanaCona</small>
                <div class="marker"></div>
               </div>
               <div class="CANACONA city"></div>
               <div class="CANACONA city"></div>
            </div>
            <button type="button" class="btn  btn-light"><a class="btn-tryagain" href="{% url 'homepage' %}">Explore Again</a></button>
        </div>
    </div>
    <script>
        const map = document.querySelector('.myContainer');
        const errorPage = document.querySelector('.containerErr');
        const hideMap = () =>{
            
            map.classList.add('hidden');
        }
        const showErrorPage = () =>{
            
            errorPage.classList.remove('hidden');
        }
        const showMap = () => {
            map.classList.remove('hidden');
        }
        const hideErrorPage = () => {
            errorPage.classList.add('hidden');
        }
        const source = "{{source}}";
        const destination = "{{destination}}"
        console.log(`you going to travel from ${source} to ${destination}`);
        const data = {
            "source":`${source}`,
            "destination":`${destination}`
        };
        const csrfToken = getCSRFToken();
        const url = `http://127.0.0.1:8000/api/post/`
        fetch(url,{
            method : 'POST',
            headers :{
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            console.log("D:",data)
            console.log("are you okay?")
            if(data["status"] === "Invalid Source or Destination"){
                hideMap();
                showErrorPage();
            }else{
                showMap();
                hideErrorPage();
            
            const arr = data["path"]["shortestPath"].split('->')
            const source = data["source"].toUpperCase();
            const destination = data["destination"].toUpperCase();
            console.log(`source : ${source}   destination:${destination}`)
            for(let i = 0;i<arr.length;i++){
                console.log(arr[i])
                console.log(arr[i] === source)
                console.log(arr[i] === destination)
                console.log('----------------------------');
                const selfElement = document.querySelectorAll(`.${arr[i]}`);
                for(let j = 0;j<selfElement.length;j++){
                if(arr[i] == source || arr[i] == destination){
                    console.log("YESSSS");
                    selfElement[j].style.backgroundColor = '#df4545';
                    selfElement[j].style.color = 'white';
                    
                }else{
                    selfElement[j].style.backgroundColor = '#55e44b';
                    selfElement[j].style.color = '#df4545';
                }
                selfElement[j].textContent += ` ${i+1}`
            }
            }
            }})
        .catch(err => {
            console.log("ERROR:"+err);
        });
    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>